<!-- Crear una estructura tipo nav con los datos del ejercicio anterior. Al pulsar cada pestaña
deberá mostrarse el contenido de la provincia correspondiente. -->
<!doctype html>
<html>

<head>
    <title>Ejercicio 4</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <ul class="nav nav-tabs mt-3">
            <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#Sevilla">Sevilla</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#Malaga">Malaga</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#Granada">Granada</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#Cadiz">Cadiz</a>
            </li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane fade" id="Sevilla">
                <ul>
                    <li>Sevilla: 690,000 habitantes</li>
                    <li>Alcalá de Guadaíra: 75,000 habitantes</li>
                    <li>Coria del Río: 30,000 habitantes</li>
                </ul>
                <a href="https://www.sevilla.org/" target="_blank" class="btn btn-link">Página oficial
                    de Sevilla</a>
            </div>
            <div class="tab-pane fade" id="Malaga">
                <ul>
                    <li>Málaga: 578,000 habitantes</li>
                    <li>Marbella: 150,000 habitantes</li>
                    <li>Torremolinos: 68,000 habitantes</li>
                </ul>
                <a href="https://www.malagahoy.es/" target="_blank" class="btn btn-link">Página oficial
                    de Málaga</a>
            </div>
            <div class="tab-pane fade" id="Granada">
                <ul>
                    <li>Granada: 235,000 habitantes</li>
                    <li>Almuñécar: 27,000 habitantes</li>
                    <li>Motril: 60,000 habitantes</li>
                </ul>
                <a href="https://www.granada.org/" target="_blank" class="btn btn-link">Página
                    oficial de Granada</a>
            </div>
            <div class="tab-pane fade" id="Cadiz">
                <ul>
                    <li>Cádiz: 116,000 habitantes</li>
                    <li>Jerez de la Frontera: 212,000 habitantes</li>
                    <li>San Fernando: 98,000 habitantes</li>
                </ul>
                <a href="https://institucional.cadiz.es/portada_2017" target="_blank" class="btn btn-link">Página
                    oficial
                    de Cádiz</a>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
        crossorigin="anonymous"></script>
</body>

</html>