<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trimestres del Curso</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">

</head>

<body>
    <div class="container">
        <div class="card text-center">
            <div class="card-header">
                <ul class="nav nav-tabs mt-3">
                    <li class="nav-item">
                        <a class="nav-link active" data-bs-toggle="tab" href="#opcion1">Opción 1</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-bs-toggle="tab" href="#opcion2">Opción 2</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-bs-toggle="tab" href="#opcion3">Opción 3</a>
                    </li>
                </ul>
            </div>
            <div class="card-body">
                <div class="tab-content">
                    <div class="tab-pane fade show active" id="opcion1">
                        <h2 class="card-title">Primer Trimestre</h2>
                        <div class="card-text">
                            <ul>
                                <li>Fecha de inicio: 1 de septiembre</li>
                                <li>Fecha de fin: 22 de diciembre</li>
                                <li>Días totales: 113</li>
                            </ul>
                            <button class="btn btn-primary">Aceptar</button>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="opcion2">
                        <h2 class="card-title">Segundo Trimestre</h2>
                        <div class="card-text">
                            <ul>
                                <li>Fecha de inicio: 8 de enero</li>
                                <li>Fecha de fin: 24 de marzo</li>
                                <li>Días totales: 76</li>
                            </ul>
                            <button class="btn btn-primary">Aceptar</button>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="opcion3">
                        <h2 class="card-title">Tercer Trimestre</h2>
                        <div class="card-text">
                            <ul>
                                <li>Fecha de inicio: 2 de abril</li>
                                <li>Fecha de fin: 20 de junio</li>
                                <li>Días totales: 79</li>
                            </ul>
                            <button class="btn btn-primary">Aceptar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
            crossorigin="anonymous"></script>
</body>

</html>