<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="author" content="Manuel Verdejo">
  <meta name="copyright" content="">
  <meta name="contact" content="mantenimiento@ejemplo.com">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="robots" content="NoIndex, NoFollow">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" type="text/css" href="assets/Boostrap/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <link rel="stylesheet" type="text/css" href="examen.css">
  <title>Ejercicio 2</title>
</head>

<body>

  <div class="container">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="ejercicio1.html">Ejercicio 1</a></li>
      <li class="breadcrumb-item active">Ejercicio 2</li>
      <li class="breadcrumb-item"><a href="ejercicio3.html">Ejercicio 3</a></li>
    </ol>
    <div class="d-flex">
      <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#dialogo1">Abrir ventana modal</button>
      <div class="dropdown ms-2">
        <button class="btn btn-success dropdown-toggle" type="button" id="dropdown1" data-bs-toggle="dropdown">
          Púlsame!
        </button>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="ejercicio3.html">Ejercicio 3</a>
        </div>
      </div>
    </div>

    <div class="modal fade" id="dialogo1" data-bs-backdrop="static">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <!-- cabecera del diálogo -->
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Ejercicio 2</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
          <!-- cuerpo del diálogo -->
          <div class="modal-body">
            <div>
              <a href="#ciclo" data-bs-toggle="collapse">Ciclo</a>
              <div id="ciclo" class="collapse">
                DESARROLLO DE APLICACIONES MULTIPLATAFORMA
              </div>
            </div>
            <div>
              <a href="#curso" data-bs-toggle="collapse">Curso</a>
              <div id="curso" class="collapse">
                2º Curso
              </div>
            </div>
            <div>
              <a href="#modulo" data-bs-toggle="collapse">Módulo</a>
              <div id="modulo" class="collapse">
                DESARROLLO DE INTERFACES
              </div>
            </div>
          </div>
          <!-- pie del diálogo -->
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <noscript>Debes activar JavaScript</noscript>
  <script type="text/javascript" src="assets/Boostrap/js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript" src="assets/js/script.js"></script>
  <script type="text/javascript"></script>

</body>

</html>