<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="author" content="Manuel Verdejo">
  <meta name="copyright" content="">
  <meta name="contact" content="mantenimiento@ejemplo.com">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="robots" content="NoIndex, NoFollow">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" type="text/css" href="assets/Boostrap/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <link rel="stylesheet" type="text/css" href="examen.css">
  <title>Ejercicio 3</title>
</head>
<body>

  <div class="container">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="ejercicio1.html">Ejercicio 1</a></li>
      <li class="breadcrumb-item"><a href="ejercicio2.html">Ejercicio 2</a></li>
      <li class="breadcrumb-item active">Ejercicio 3</li>
    </ol>
    <!--Logo Cabecera-->
    <div class="row">
      <div class="col-md-3 col-2 text-center border border-dark logo">Logo</div>
      <div class="col-md-9 col-10 text-center border border-dark cabecera">Cabecera</div>
    </div>
    <!--Lateral1 Secciones1-5-->
    <div class="row">
      <div class="col-md-3 col-2 d-flex justify-content-center align-items-center border border-dark lateral">Lateral 1</div>
      <div class="col-md-9 col-10">
        <!--Seccion1-3-->
        <div class="row">
          <div class="col-md-4 order-md-1 col-6 order-2 text-center border border-dark seccion1">Sección 1</div>
          <div class="col-md-4 order-md-2 col-6 order-1 text-center border border-dark seccion2">Sección 2</div>
          <div class="col-md-4 order-3 col-12 text-center border border-dark seccion3">Sección 3</div>
        </div>
        <!--Seccion4-5-->
        <div class="row">
          <div class="col-lg-3 offset-lg-3 order-lg-1 col-md-4 order-md-2 offset-md-4 d-md-block d-none text-center border border-dark seccion4">Sección 4</div>
          <div class="col-lg-3 order-lg-2 col-md-4 order-md-1 d-md-block d-none text-center border border-dark seccion5">Sección 5</div>
        </div>
      </div>
    </div>
    <!--separador1-->
    <div class="row">
      <div class="col-12 d-lg-block d-none text-center border border-dark separador">Separador 1</div>
    </div>
    <!--Lateral2 Lateral3-->
    <div class="row">
      <div class="col-md-3 col-2 d-flex justify-content-center align-items-center border border-dark lateral">Lateral 2</div>
      <div class="col-lg-7 col-md-9 col-10">
        <div class="row">
          <div class="col-lg-5 col-md-6 col-5 d-flex justify-content-center align-items-center border border-dark seccion6">Sección 6</div>
          <div class="col-lg-7 col-md-6 col-7">
            <div class="row">
              <div class="col-12 text-center border border-dark seccion7">Sección 7</div>
              <div class="col-6 order-2 order-md-1 text-center border border-dark seccion7a">Sección 7a</div>
              <div class="col-6 order-1 order-md-2 text-center border border-dark seccion7b">Sección 7b</div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-2 d-lg-flex d-none justify-content-center align-items-center border border-dark lateral">Lateral 3</div>
    </div>
    <!--separador2-->
    <div class="row">
      <div class="col-12 d-lg-none d-md-block d-none text-center border border-dark separador">Separador 2</div>
    </div>
    <!--copyright pie-->
    <div class="row">
      <div class="col-md-3 col-2 text-center border border-dark copy">Copyright</div>
      <div class="col-md-9 col-10 text-center border border-dark pie">Pie</div>
    </div>
  </div>

  <noscript>Debes activar JavaScript</noscript>
  <script type="text/javascript" src="assets/Boostrap/js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript" src="assets/js/script.js"></script>
  <script type="text/javascript"></script>

</body>

</html>