<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="author" content="Manuel Verdejo">
  <meta name="copyright" content="">
  <meta name="contact" content="mantenimiento@ejemplo.com">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="robots" content="NoIndex, NoFollow">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" type="text/css" href="assets/Boostrap/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <link rel="stylesheet" type="text/css" href="examen.css">
  <title>Ejercicio 1</title>
</head>
<body>

  <div class="container">
    <ol class="breadcrumb">
      <li class="breadcrumb-item active">Ejercicio 1</li>
      <li class="breadcrumb-item"><a href="ejercicio2.html">Ejercicio 2</a></li>
      <li class="breadcrumb-item"><a href="ejercicio3.html">Ejercicio 3</a></li>
    </ol>
    <h3>Manuel Verdejo Ramírez</h3>
    <h3>2ºDAM</h3>
    <h3>Examen de Bootstrap</h3>
    <h3>Ejercicio1</h3>
    <div class="dropdown">
      <button class="btn btn-primary dropdown-toggle" type="button" id="dropdown1" data-bs-toggle="dropdown">
        Púlsame!
      </button>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="ejercicio2.html">Ejercicio 2</a>
      </div>
    </div>  
  </div>
  

  <noscript>Debes activar JavaScript</noscript>
  <script type="text/javascript" src="assets/Boostrap/js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript" src="assets/js/script.js"></script>
  <script type="text/javascript"></script>

</body>

</html>