/*
xxl
@media (min-width: 1400px) and (max-width: 1920px) {
}

xl
@media (min-width: 1200px) and (max-width: 1399px) {
}

lg
@media (min-width: 992px) and (max-width: 1199px) {
}

md
@media (min-width: 768px) and (max-width: 991px) {
}

sm
@media (min-width: 576px) and (max-width: 767px) {
}

chikinino
@media (min-width: 1px) and (max-width: 575px) {
}
*/

.logo {
    height: 25px;
    background-color: #CF271F;
}

.cabecera {
    height: 25px;
    background-color: #FF1703;
}

.lateral {
    height: 50px;
    background-color: #FDFF47;
}

.seccion1 {
    height: 25px;
    background-color: #2900F8;
    color: white;
}

.seccion2 {
    height: 25px;
    background-color: #00C7C8;
}

.seccion3 {
    height: 25px;
    background-color: #D00DC2;
}

.seccion4 {
    height: 25px;
    background-color: #FFB773;
}

.seccion5 {
    height: 25px;
    background-color: #EF771C;
}

.separador {
    height: 25px;
    background-color: #709FCC;
}

.seccion6 {
    height: 50px;
    background-color: #008468;
}

.seccion7 {
    height: 25px;
    background-color: #9086AC;
}

.seccion7a {
    height: 25px;
    background-color: #B1CAC7;
}

.seccion7b {
    height: 25px;
    background-color: #48938B;
}

.copy {
    height: 25px;
    background-color: #CF271F;
}

.pie {
    height: 25px;
    background-color: #B5E355;
}